# Default values for auto.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
    tag: "simple_app:0.0.3"

ingress:
    path: "/web-app"
    port: 8080